@charset "UTF-8";
/* 共通部分ここから */
body {
  height: 100%;
  font-size: 10px;
  line-height: 10px; }

.header {
  position: fixed;
  width: 100%;
  height: 68px;
  background-color: #00aeb4;
  z-index: 9; }
  .header::after {
    content: "";
    display: block;
    clear: both; }
  .header__back{
    display: block;
    float: left;
    margin: 24px 10px;
    font-size: 1.2rem;
    line-height: 1.2rem;
    text-decoration: none;
    color: #fff;
  }
  .header__logo {
    display: block;
    float: left;
    width: 230px;
    padding: 2px;
    margin-top: 2px;
    margin-left: 6%;
    font-size: 1.4rem;
    line-height: 1.4rem; }
  .header__login {
    display: block;
    float: right;
    margin: 24px 10px;
    text-align: right;
    font-size: 1.2rem;
    line-height: 1.2rem;
    text-decoration: none;
    color: #fff;
 }

.wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 68px;
  padding-bottom: 68px}

.menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 68px;
  background-color: #00aeb4; }
  .menu__item {
    float: left;
    width: 57.3px;
    height: 57.3px;
    margin: 5px 8.85px;
    border-radius: 50%;
    background-color: #fff; }
  .menu__btn {
    width: 100%;
    height: 100%; }
    .menu__btn img {
      width: 46px;
      height: auto;
      padding: 6px 6.5px; }

/* 共通部分終わり */
/* カード一覧 */
.card {
  position: relative;
  width: 100%; }
  .card__link{
  width: 100%;
  height: 100%;
  }
  .card--list {
    width: 30%;
    float: left;
    height: auto;
    margin: 10px 6px; }
  .card__img {
    width: 100%;
    height: auto; }
  .card__mark {
    position: absolute;
    top: 9px;
    left: 11.49px;
    width: 24%; }
    .card__mark--detail {
      top: 33px;
      left: 36px;
      width: 22%; }
  .card__chara {
    position: absolute;
    top: 26px;
    width: 100%; }
  .card__name {
    position: absolute;
    top: 290px;
    width: 85.6%;
    margin-left: 17px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center; }

.textbox {
  position: absolute;
  bottom: 10px;
  left: 5px;
  box-sizing: border-box;
  width: 91%;
  height: 30px;
  padding: 10px 0;
  color: #fff;
  background-color: black;
  border: solid 1px #fff;
  border-radius: 3px; }
  .textbox__name {
    font-weight: bolder;
    font-size: 1.0rem;
    text-align: center; }

.info {
  position: absolute;
  top: 326px;
  box-sizing: border-box;
  overflow: scroll;
  width: 91%;
  height: 302px;
  margin: 17px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8); }
  .info__map {
    margin: 10px 0;
    font-size: 1.2rem;
    line-height: 1.6rem; }
  .info__text {
    font-size: 1.2rem;
    line-height: 1.6rem; }
    .info__text p {
      margin-bottom: 10px; }
  .info__images img {
    float: left;
    width: 140px;
    margin: 10px;
    background-color: #fff; }

/* カード一覧終わり */
/* トップページ */
/* 地図CSS */
.sea {
  background-color: #DFF2FC; }

.map {
  position: relative;
  width: 100%;
  height: auto; }

.hokkaido {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 10%;
  background-color: #00a; }

.aomori {
  position: absolute;
  top: 108px;
  right: 28px;
  width: 8%;
  padding: 10%;
  background-color: #a00; }

  /* trophy.html */
  .rate {
    background-color: #aaa;
    margin: 15px 2px 0px 150px; }
    .rate--param {
      color: #fff;
      display: inline-block;
      text-align: right;
      margin: 8px 0px 8px 5px;
      font-size: 32px;
      font-weight: lighter; }
    .rate--comp {
      color: #fff;
      display: inline-block;
      text-align: right;
      margin: 3px 3px; }

  .inner {
    height: 100%;
    margin: 10px;
   }

  .trophy {
    float: left;
    width: 90px;
    margin: 10px 11px 0px 17px; }
    .trophy__img {
      width: 90px; }
    .trophy__name {
      font-size: 0.8rem;
      text-align: center;
      line-height: 1.4rem; }

  /* login.html & registration.html & infochange.html */
  .title {
    text-align: center;
    padding: 20px;
    font-size: 32px; }

  .form {
    margin: auto;
    padding: 10px;
    margin: 42% 12%; }
    .form__enclosure {
      text-align: center;
      margin: 0px auto; }
    .form__text {
      padding: 15px;
      outline: none;
      display: block;
      margin: 0px 0px 10px 0px;
      border-radius: 4px; }
    .form__checkbox{
      margin: 16px 0;
      font-size: 0.8rem;
      line-height: 1.0rem;
      text-align: center;
    }
    .form__link{
      display: block;
      margin: 20px;
      font-size: 0.8rem;
      line-height: 1.0rem;
      text-align: center;
    }
    .form__button {
      width: 150px;
      height: 50px;
      position: relative;
      display: inline-block;
      padding: 0.25em 0.5em;
      margin: 3px;
      text-decoration: none;
      color: #fff;
      background: #00aeb4;
      border-radius: 4px;
      font-weight: bold;
      font-size: 90%; }
      .form__button:active {
        border-bottom: solid 2px #f0f8ff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3); }

  /* unsubscribe.html */
  .discription {
    text-align: center;
    font-size: 16px; }

  /* unsubscribecheck.html */
  .cent {
    text-align: center; }
    .cent__gotop {
      width: 150px;
      height: 50px;
      position: relative;
      display: inline-block;
      padding: 0.25em 0.5em;
      margin: 3px;
      text-decoration: none;
      color: #fff;
      background: #00bfff;
      border-bottom: solid 2px #008b8b;
      border-radius: 4px;
      box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
      font-weight: 500;
      font-size: 90%; }
      .cent__gotop:active {
        border-bottom: solid 2px #f0f8ff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3); }

/*# sourceMappingURL=style.css.map */
